<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaeltang.catorhat.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="263dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/catButton"
        android:layout_width="184dp"
        android:layout_height="94dp"
        android:onClick="transition"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/hatButton"
        android:layout_width="197dp"
        android:layout_height="92dp"
        android:text="Button"
        android:visibility="transition"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="416dp" />
</android.support.constraint.ConstraintLayout>
